{
  "name": "@zerointermittency/s3",
  "version": "1.1.0",
  "main": "ZIS3.js",
  "scripts": {
    "eslint": "eslint . --ext '.js' ",
    "debug": "DEBUG=zi-s3* node --max_old_space_size=8192 test/index.js",
    "debug-all": "DEBUG=* node --max_old_space_size=8192 test/index.js",
    "test": "node --max_old_space_size=8192 test/index.js",
    "nyc": "nyc node --max_old_space_size=8192 test/index.js"
  },
  "keywords": [
    "s3",
    "zerointermittency"
  ],
  "engines": ">=8.9.0",
  "license": "MIT",
  "homepage": "https://github.com/zerointermittency/s3",
  "repository": {
    "type": "git",
    "url": "https://github.com/zerointermittency/s3"
  },
  "bugs": {
    "url": "https://github.com/zerointermittency/s3/issues"
  },
  "dependencies": {
    "@zerointermittency/error": "^1.0.5",
    "aws-sdk": "^2.149.0"
  },
  "devDependencies": {
    "@zerointermittency/date": "^1.0.0",
    "@zerointermittency/eslint-config-zi": "^1.0.5",
    "eslint": "^4.19.1",
    "benchmark": "^2.1.4",
    "chai": "^3.5.0",
    "mocha": "^3.5.0",
    "nyc": "^11.3.0",
    "test-console": "^1.0.0",
    "wrapper-path": "^2.0.0"
  }
}
